export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE';

export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';

export const LOGOUT_USER = 'LOGOUT_USER';

export const FETCH_PLANETS_SUCCESS = 'FETCH_PLANETS_SUCCESS';
export const DELETE_PLANET_SUCCESS = 'DELETE_PLANET_SUCCESS';
export const CREATE_PLANET_SUCCESS = 'CREATE_PLANET_SUCCESS';

export const FETCH_AREAS_SUCCESS = 'FETCH_AREAS_SUCCESS';
export const DELETE_AREAS_SUCCESS = 'DELETE_AREAS_SUCCESS';
export const CREATE_AREAS_SUCCESS = 'CREATE_AREAS_SUCCESS';
export const SELL_AREAS_SUCCESS = 'SELL_AREAS_SUCCESS';

export const FETCH_SELL_SUCCESS = 'FETCH_SELL_SUCCESS';
export const CREATE_SELL_SUCCESS = 'CREATE_SELL_SUCCESS';
